{
  "name": "@tsfullstack/module-autoload",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "exports": {
    "./api": {
      "import": "./dist/generated/api.js",
      "types": "./dist/generated/api.d.ts"
    },
    "./frontend": {
      "import": "./dist/generated/frontend.js",
      "types": "./dist/generated/frontend.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "prebuild": "tsx build-dependencies.ts",
    "build": "tsx generate.ts && tsc --project tsconfig.build.json",
    "build:lib": "tsc --project tsconfig.build.json",
    "build:types": "tsc --project tsconfig.types.json",
    "build:autoload": "pnpm prebuild && pnpm build",
    "automate": "tsx automate-build.ts",
    "dev": "tsx generate.ts --watch",
    "clean": "rm -rf dist",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@tsfullstack/module-template": "workspace:*",
    "fast-glob": "^3.3.2"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "tsx": "^4.7.0",
    "turbo": "^1.12.3",
    "typescript": "~5.8.3"
  }
}
