{
  "name": "tsfullstack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "translate-md": "mcp_agent_ts-translate-md translate -i README_zh.md -o README.md -l \"English\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "pnpm install && pnpm tsc && pnpm --recursive --parallel run build",
    "release:ci": "pnpm install && pnpm tsc && pnpm --recursive --parallel run build:lib",
    "build:backend": "cd apps/backend && pnpm build:lib",
    "build:frontend": "cd apps/website-frontend && pnpm build",
    "build:extension": "cd apps/InfoFlow && pnpm build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.15.0+sha512.486ebc259d3e999a4e8691ce03b5cac4a71cbeca39372a9b762cb500cfdf0873e2cb16abe3d951b1ee2cf012503f027b98b6584e4df22524e0c7450d9ec7aa7b"
}
