{
	"name": "tsfullstack-backend",
	"type": "module",
	"scripts": {
		"build": "tsup",
		"dev": "tsup --watch & pnpm start:w",
		"start": "node --enable-source-maps ./dist/index.cjs",
		"start:w": "nodemon --enable-source-maps ./dist/index.cjs",
		"build:lib": "tsup --config tsup-lib.config.ts",
		"build:lib:w": "tsup --watch --config tsup-lib.config.ts"
	},
	"main": "./dist-lib/index.js",
	"types": "./dist-lib/index.d.ts",
	"files": [
		"dist-lib",
		"./src/lib/index.ts"
	],
	"devDependencies": {
		"nodemon": "^3.1.9",
		"prisma": "^6.5.0",
		"regexp-to-ast": "^0.5.0",
		"tsup": "^8.4.0",
		"typescript": "^5.8.3",
		"zenstack": "2.13.3"
	},
	"dependencies": {
		"@fastify/cors": "^11.0.1",
		"@prisma/client": "6.6.0",
		"@types/node": "^22.14.1",
		"@zenstackhq/runtime": "2.13.3",
		"effect": "^3.14.8",
		"fastify": "^5.3.0"
	}
}