{
	"scripts": {
		"build": "tsup",
		"dev": "tsup --watch",
		"start": "node ./dist/test.mjs"
	},
	"devDependencies": {
		"prisma": "6.5.0",
		"regexp-to-ast": "^0.5.0",
		"tsup": "^8.4.0",
		"typescript": "^5.8.3",
		"zenstack": "2.13.3"
	},
	"dependencies": {
		"@prisma/client": "6.5.0",
		"@zenstackhq/runtime": "2.13.3"
	}
}